<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388c138a1b5f40b0a42a9fda4eb29ee1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="5.125" PointY="2.375" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="Model.MovieUploadedFile" />
        <EntityTypeShape EntityType="Model.Actor" Width="1.5" PointX="3.875" PointY="5.125" />
        <AssociationConnector Association="Model.MovieActor" />
        <EntityTypeShape EntityType="Model.Director" Width="1.5" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model.MovieDirector" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>